{
  "name": "a1_lucanovello_038515003",
  "version": "1.0.0",
  "main": "a1.js",
  "scripts": {
    "test": "node a1.js`"
  },
  "keywords": [
    "web322", "assignment 1", "node"
  ],
  "author": "Luca Novello",
  "license": "ISC",
  "description": "WEB322-NEE | Assignment 1"
}
